LND_IP=your-lnd-node-rpc-address
LND_GRPC_PORT=10009
LND_CERT_FILE=tls.cert
LND_ADMIN_MACAROON_FILE=admin.macaroon
REDIS_PASSWORD=random-string
LND_PASSWORD=your-lnd-node-unlock-password

#docker-compose.yml only
GROUNDCONTROL=ground-control-url


# docker-compose-groundcontrol.yml only
FCM_SERVER_KEY=hex-encoded
APNS_P8=hex-encoded
APNS_P8_KID=issuer-key-which-is-key-ID-of-your-p8-file
APPLE_TEAM_ID=team-id-of-your-developer-account
BITCOIN_RPC=bitcoin-rpc-url
APNS_TOPIC=app-package-name